cipa-start-jms-api/src/main/resources/schemas/peppol-receiver-response.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2013-2015 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="http://www.helger.com/ns/peppol-receiver-response/1.0"
           targetNamespace="http://www.helger.com/ns/peppol-receiver-response/1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:annotation>
    <xs:documentation>
      This schema defines the response for handling incoming PEPPOL documents.
      It is invoked when the AP server receives a document.
      Last modification: 2013-07-15, Philip Helger
    </xs:documentation>
  </xs:annotation>
  
  <xs:simpleType name="PeppolReceiverLevelType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="info">
        <xs:annotation>
          <xs:documentation>For information messages</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="warn">
        <xs:annotation>
          <xs:documentation>For warning messages</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="error">
        <xs:annotation>
          <xs:documentation>For error messages</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="PeppolReceiverMessageType">
    <xs:sequence>
      <xs:element name="Level" type="PeppolReceiverLevelType">
        <xs:annotation>
          <xs:documentation>The message level</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Text" type="xs:string">
        <xs:annotation>
          <xs:documentation>The main message text</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Exception" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>An optional exception that occurred. Usually only for warn and error messages.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="PeppolReceiverResponseType">
    <xs:sequence>
      <xs:element name="Message" type="PeppolReceiverMessageType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>The messages to be returned back to the Access Point</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="Success" type="xs:boolean" use="required">
      <xs:annotation>
        <xs:documentation>This attribute states the overall success or failure</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
           
  <xs:element name="PeppolReceiverResponse" type="PeppolReceiverResponseType">
    <xs:annotation>
      <xs:documentation>The root element of this document type</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
