cipa-start-jms-api/src/main/resources/schemas/peppol-sender-response.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2013-2015 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="http://www.helger.com/ns/peppol-sender-response/1.0"
           targetNamespace="http://www.helger.com/ns/peppol-sender-response/1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:annotation>
    <xs:documentation>
      This schema defines the response of sending PEPPOL documents with an AP client.
      Last modification: 2013-10-26, Philip Helger
    </xs:documentation>
  </xs:annotation>
  
  <xs:complexType name="PeppolSenderErrorType">
    <xs:sequence>
      <xs:element name="Text" type="xs:string">
        <xs:annotation>
          <xs:documentation>The error text in human readable form</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="PeppolSenderResponseType">
    <xs:sequence>
      <xs:element name="MessageID" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            The PEPPOL Message ID. Used to match this response to the original send request.
            The field may be null if a prerequisite is not fulfilled!
            In the success case this field must be present!
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ErrorMessage" type="PeppolSenderErrorType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>The error messages that occurred while sending over the Access Point</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="Success" type="xs:boolean" use="required">
      <xs:annotation>
        <xs:documentation>This attribute states the overall success or failure</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
           
  <xs:element name="PeppolSenderResponse" type="PeppolSenderResponseType">
    <xs:annotation>
      <xs:documentation>The root element of this document type</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
