cipa-start-jms-api/src/main/resources/schemas/wrapped-peppol.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2013-2015 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="http://www.helger.com/ns/wrapped-peppol/1.0"
           targetNamespace="http://www.helger.com/ns/wrapped-peppol/1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:annotation>
    <xs:documentation>
      This schema defines a wrapped PEPPOL request.
      It contains metadata and the PEPPOL-XML payload.
      It is used for both directions: ERPEL -&gt; PEPPOL
      Last modification: 2013-09-07, Philip Helger
    </xs:documentation>
  </xs:annotation>
  
  <xs:complexType name="KeyValuePairType">
    <xs:annotation>
      <xs:documentation>
        This type defines a simple key-value-pair for arbitrary information exchange.
        The key is contained in the attribute @key and the value is the text content
        of an element.
      </xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="key" type="xs:string" use="required">
          <xs:annotation>
            <xs:documentation>The key of this key-value pair. Should be unique within a single document</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:complexType name="WrappedPeppolType">
    <xs:sequence>
      <xs:element name="KeyValuePair" type="KeyValuePairType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            Key-value-pairs can be used to pass arbitrary information from or to PEPPOL.
            Note: this would better fit after element 'ProcessID' but because this would
            interfere with the 'xs:any' declaration it was put here.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="EndpointURL" type="xs:anyURI" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            The endpoint URL of the destination Access Point. If this information is present
            it should be used as the destination AP URL. If it is not present, an SMP query
            of the 'RecipientID', the 'DocumentTypeID' and the 'ProcessID' must be done to
            get this information.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="MessageID" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The PEPPOL Message ID. Must be unique and is used to internally identify message
            transmissions.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ChannelID" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>The PEPPOL channel identifier. Is only required for LIME.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SenderID" type="xs:string">
        <xs:annotation>
          <xs:documentation>The PEPPOL identifier of the sender (iso6523-actorid-upis::...)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RecipientID" type="xs:string">
        <xs:annotation>
          <xs:documentation>The PEPPOL identifier of the receiver (iso6523-actorid-upis::...)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DocumentTypeID" type="xs:string">
        <xs:annotation>
          <xs:documentation>The PEPPOL document type identifier (busdox-docid-qns::...)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ProcessID" type="xs:string">
        <xs:annotation>
          <xs:documentation>The PEPPOL process identifier (cenbii-procid-ubl::...)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="skip">
        <xs:annotation>
          <xs:documentation>The PEPPOL document (e.g. a UBL invoice or a UBL order or an SBDH)</xs:documentation>
        </xs:annotation>
      </xs:any>
    </xs:sequence>
  </xs:complexType>
           
  <xs:element name="WrappedPeppol" type="WrappedPeppolType">
    <xs:annotation>
      <xs:documentation>The root element of this document type</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
