cipa-start-jms-api/src/test/resources/schemas/peppol-receiver-response-stripped.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2013-2015 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="http://www.helger.com/ns/peppol-receiver-response/1.0"
           targetNamespace="http://www.helger.com/ns/peppol-receiver-response/1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:simpleType name="PeppolReceiverLevelType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="info" />
      <xs:enumeration value="warn" />
      <xs:enumeration value="error" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="PeppolReceiverMessageType">
    <xs:sequence>
      <xs:element name="Level" type="PeppolReceiverLevelType" />
      <xs:element name="Text" type="xs:string" />
      <xs:element name="Exception" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PeppolReceiverResponseType">
    <xs:sequence>
      <xs:element name="Message" type="PeppolReceiverMessageType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="Success" type="xs:boolean" use="required" />
  </xs:complexType>
  <xs:element name="PeppolReceiverResponse" type="PeppolReceiverResponseType" />
</xs:schema>
